{
  "name": "shibachat-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir build --copy-files --delete-dir-on-start",
    "serve": "node build/index.js",
    "start": "nodemon --exec babel-node -r dotenv/config src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "onions41",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@graphql-eslint/eslint-plugin": "^3.12.0",
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "nodemon": "^2.0.20",
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.6",
    "@graphql-tools/schema": "^9.0.5",
    "@graphql-tools/utils": "^8.13.0",
    "@prisma/client": "^4.5.0",
    "apollo-server-core": "^3.10.3",
    "apollo-server-express": "^3.10.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "prisma": "^4.5.0",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.11.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "ws": "^8.12.0",
    "yup": "^0.32.11"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
